from dotenv import load_dotenv
import os
from huggingface_hub import login

load_dotenv()

RUNWAY_API_KEY = os.getenv("RUNWAY_API_KEY")
HF_TOKEN = os.getenv("HF_TOKEN")

if not RUNWAY_API_KEY:
    raise ValueError("⚠️ RUNWAY_API_KEY missing from .env file")
if not HF_TOKEN:
    raise ValueError("⚠️ HF_TOKEN missing from .env file")

# Login to Hugging Face
login(HF_TOKEN)
print("🔑 Hugging Face authentication successful.")
